# BookStore

./: BookStore.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerService.cs
BookStore-API/logs/: 2020-08-16_logfile.txt
